{
  "name": "frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --filter @apps/web run dev",
    "build:web": "bun --filter @apps/web run build",
    "preview:web": "bun --filter @apps/web run preview"
  }
}


