{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@auth": ["packages/auth/src/index.ts"],
      "@shared": ["packages/shared/src/index.ts"],
      "@chat-thing/ui": ["packages/ui/src/index.ts"],
      "@chat-thing/ui/*": ["packages/ui/src/*"]
    }
  }
}


